HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                       H                        H
H                       H    A                   H
H       HHHHHHHHHHHHH   H        HHHHHHHHHHHHHHHHH
H  S                    H                        H
H        A              H                    A   H
H                                                H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH        H
H                                                H
H       A      A                                 H
H                             A          A       H
H    H    H           H                          H
H    H    H           H                          H
H    H    H           H                          H
H A  H    H           H                          H
H    H    H   A   H   HHHHHHHHHHHHHHHHHHHHHHHH   H
H    H    H       H                          H   H
H    H    H       H                          H   H
H    H    H       H        A            A    H   H
HHHHHHHHHHHHHHHHHHHHHHH                      H   H
H    H    H       H   H                      H   H
H    H    H       H   HHHHHHHHHHHHHHH        H   H
H  A H A  H       H                 H        H   H
H    H    H       H                 H        H   H
H A  H  A H       H   HHHHHHHHHHHHHHH        H   H
H    H    H       H                          H   H
H                                        A   H   H
H              A                             H   H
H                                            H E H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
